# StylishKeyboard

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/stylish/keyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylish/keyboard/: AboutActivity.java  DictionaryActivity.java  MainActivity.java  ThemeActivity.java
app/src/main/java/com/stylish/keyboard/adapter/: SearchAdapter.java
app/src/main/java/com/stylish/keyboard/android/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/stylish/keyboard/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/stylish/keyboard/inputMethod/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/res/layout/: activity_theme.xml  input_1.xml  input_10.xml  input_3.xml  input_5.xml  input_7.xml  input_8.xml  keyboard_popup_layout.xml  search_words_list.xml  toolbar.xml
app/src/main/res/xml/: pashto.xml  pashto_latin.xml  pashto_latin_shift.xml  phone.xml  popup_keyboard.xml  qwerty.xml  symbols.xml  symbols_af.xml  symbols_shift.xml  symbols_shift_af.xml
app/src/test/java/com/stylish/keyboard/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiconsPopup.java
emoji/src/main/res/layout/: emojicons.xml
gradle/wrapper/: gradle-wrapper.properties
